<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto\Proto.csproj" />
    <ProjectReference Include="..\WebSocketClient\WebSocketClient.csproj" />
  </ItemGroup>

</Project>
