# ws_push_poc

Common/: Common.csproj  ILogger.cs  IPushQueue.cs  RabbitQueue.cs  RabbitTopic.cs
PresenceService/: PresenceService.csproj  Program.cs  Startup.cs
PresenceService/Properties/: launchSettings.json
PresenceService/Services/: PresenceService.cs
Proto/: PresenceService.proto  Proto.csproj  PushPresenceService.proto  PushSync.proto  UserPush.proto  push.proto
PushService/: ConnectionManager.cs  Program.cs  PushInstanceSync.cs  PushQueueReciever.cs  PushService.csproj  PushService.sln  Startup.cs
PushService/Properties/: launchSettings.json
WebSocketClient/: WSClient.cs  WebSocketClient.csproj
cppClient/: .gitignore  cppClient.cpp  cppClient.sln  cppClient.vcxproj  cppClient.vcxproj.filters  gen.bat  ws_client_boost.cpp  ws_client_boost.h  ws_handler.h  ws_push_client.cpp  ws_push_client.h  ws_service.cpp  ws_service.h
cppClient/Proto/Presence/: PresenceService.grpc.pb.cc  PresenceService.grpc.pb.h  PresenceService.pb.cc  PresenceService.pb.h
cppClient/Proto/Push/: PushPresenceService.pb.cc  PushPresenceService.pb.h  push.pb.cc  push.pb.h
csClient/: Program.cs  WebSocketClient.cs  csClient.csproj
