<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PresenceService.proto" />
    <None Remove="push.proto" />
    <None Remove="PushPresenceService.proto" />
    <None Remove="PushSync.proto" />
    <None Remove="UserPush.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.12.3" />
    <PackageReference Include="Grpc" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="PresenceService.proto" GrpcServices="Both" />
    <Protobuf Include="push.proto" GrpcServices="Server" />
    <Protobuf Include="PushPresenceService.proto" />
    <Protobuf Include="PushSync.proto" />
    <Protobuf Include="UserPush.proto" />
  </ItemGroup>

</Project>
